{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/app.routes.test.js test/restores.test.js test/adminSanctions.test.js test/amenitiesReservations.test.js test/configuration.test.js test/visitorType.test.js && jest --runInBand",
    "test:functional": "node --test test/*.functional.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testMatch": [
      "**/src/**/__tests__/**/*.test.js"
    ]
  }
}
